<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/main">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="线上花店"
        android:textColor="@color/main"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="软件版本1.0"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>